<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track
            ::-webkit-scrollbar-track {
        background: #f1f1f1;
        } */

        /* Handle */
            ::-webkit-scrollbar-thumb {
        background: #888;
        }

        /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
        background: #555;
        }

        input[type=range]::-webkit-slider-thumb {
            background-color: gray;
        }

        input[type=range]::-moz-range-thumb {
            background-color: gray;
        }

        .round-tab {
            background-color: lightgray;
        }

        .clicked-round {
            background-color: #0d6efd;
            color: white;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid d-flex">
            <a class="navbar-brand me-auto">UDD DETS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="flex-grow: 0;">
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                    <span class="nav-link">welcome {{ user.first_name }}!</span>
                    <a class="nav-link text-light" href="{% url 'main:custom_logout' %}">Logout</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block body %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    {% block script %}{% endblock %}
</body>

</html>